<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title></title>
	<style type="text/css">
		div{

			}
		#container{
			width:1000px;
			margin:auto;
			margin-top:50px;
			}
		#head{
			height:150px;
			width:100%;
			border:1px solid green;
			}
		#head p{
			margin-top:50px;
			margin-left:80px;
			font-size:22px;
		}
		#head input{
			float:right;
			margin-top:-27px;
			margin-right:50px;
			width:120px;
		}
		#side{
			height:50px;
			width:100%;

		}
		#content{
			height:500px;
			margin-bottom:10px;
		}
		#left{
			width:700px;
			height:400px;
			float:left;
			border:1px solid blue;
		}
		#right{
			width:290px;
			float:right;
			border:1px solid green;
			height:400px;
		}
		#foot{
			height:100px;
			border:1px solid yellow;
			margin-top:20px;
			}
	</style>
</head>
<body>
	<div id="container">
		<div id="head">
			<p>shell's home</p>
			<input type=text />
		
		</div>
		<div id="content">
			<div id="side">
			
			</div>
			<div id="main">
				<div id="left"></div>
				<div id="right"></div>
			
			</div>
		</div>
		<div id="foot">
		</div>
	</div>
</body>
</html>
